PYTHON_ENV=develop

# SETTING SERVER SOCKET
SOCKET_SERVER_HOST=localhost
SOCKET_SERVER_PORT=8000
SOCKET_SERVER_BUFFER=65507
SOCKET_SERVER_LIMIT_CLIENT=10

# setting database
PG_HOST=172.31.4.8
PG_PORT=5432
PG_USERNAME=uwinsisdb
PG_PASSWORD=42931W1n4
PG_DATABASE=WINSISLAB
PG_ENCODING=LATIN1

# setting database pruebas
PG_HOST_TEST=172.31.4.36
PG_PORT_TEST=5432
PG_USERNAME_TEST=uwinsisdb
PG_PASSWORD_TEST=42931W1n4
PG_DATABASE_TEST=WINSISLAB_AVENIDA
PG_ENCODING_TEST=LATIN1

# setting database (sqlite)
SQLITE_PATH_DB=
SQLITE_USERNAME=
SQLITE_PASSWORD=

# setting_general
PATH_ORDER=in-socket

# setting wsdl - production
WSDL_PROD=http://container.angel.com.co:8090/WSDLLInterconexiones.dll/wsdl/IIntegracion
WS_USERNAME_TEST=HIUSJ
WS_PASSWORD_TEST=SElVU0o=

# setting wsdl - test
WSDL_TEST=http://container.angel.com.co:8091/WSDLLInterconexiones.dll/wsdl/IIntegracion
WS_USERNAME=HIUSJ
WS_PASSWORD=SElVU0o=
