MSH|^~\&|FACTUG|HISJOB|LIS|LIS|20220501001617||ORM^O01|701425|P|2.5||||||8859/1
PID|1|CC1020813539|2170787|1020813539^CC |CORTES BERNAL^DANIELA||19960313000000|F|CORTES^BERNAL||CARR55 C BN 162 79 CANTALEJO^^BOGOTA D.C.^^11001||3203172777|3203172777^^^DI.CORTES13@GMAIL.COM||S
PV1|1|E|OU||||||||||||||||3659850|E||||||||||||||||||||||||20220430220500
IN1|1|E|EPS002|SALUD TOTAL EPS-S S.A.||||01|ENT.PROMOTORAS DE SALUD E.P.S
ORC|NW|LB-16126062n-3||701425|SC||^^^20220430230358^^3|||||jching^CHING CONTRERAS^JAQUELINE^^^^^^^^1098627001^^67^^CC1098627001
OBR||LB-16126062-3||903867^TRANSAMINASA GLUTAMICO OXALACETICA O ASPARTATO AMINO TRANSFE||20220430000000|||||||Datos Clinicos||||||||||||||||||^ok
DG1|1||O150|PREECLAMPSIA EN EL EMBARAZO
OBX|1|| Peso ||87.00|Kg
OBX|2||Talla||164.00|Cm
ORC|NW|LB-16126062-2||701425|SC||^^^20220430230350^^3|||||jching^CHING CONTRERAS^JAQUELINE^^^^^^^^1098627001^^67^^CC1098627001
OBR||LB-16126062-2||903866^TRANSAMINASA GLUTAMICO PIRUVICA O ALANINO AMINO TRANSFERASA||20220430000000|||||||Datos Clinicos||||||||||||||||||^ok
DG1|1||O150|PREECLAMPSIA EN EL EMBARAZO
OBX|1|| Peso ||87.00|Kg
OBX|2||Talla||164.00|Cm
ORC|NW|LB-16126062-7||701425|SC||^^^20220430230540^^3|||||jching^CHING CONTRERAS^JAQUELINE^^^^^^^^1098627001^^67^^CC1098627001
OBR||LB-16126062-7||903809^BILIRRUBINAS TOTAL Y DIRECTA||20220430000000|||||||Datos Clinicos||||||||||||||||||^ok
DG1|1||O150|PREECLAMPSIA EN EL EMBARAZO
OBX|1|| Peso ||87.00|Kg
OBX|2||Talla||164.00|Cm
ORC|NW|LB-16126062-6||701425|SC||^^^20220430230524^^3|||||jching^CHING CONTRERAS^JAQUELINE^^^^^^^^1098627001^^67^^CC1098627001
OBR||LB-16126062-6||903862^PROTEINAS EN ORINA DE 24 H||20220430000000|||||||Datos Clinicos||||||||||||||||||^ok
DG1|1||O150|PREECLAMPSIA EN EL EMBARAZO
OBX|1|| Peso ||87.00|Kg
OBX|2||Talla||164.00|Cm
ORC|NW|LB-16126062-8||701425|SC||^^^20220430230600^^3|||||jching^CHING CONTRERAS^JAQUELINE^^^^^^^^1098627001^^67^^CC1098627001
OBR||LB-16126062-8||903828^DESHIDROGENASA LACTICA (LDH)||20220430000000|||||||Datos Clinicos||||||||||||||||||^ok
DG1|1||O150|PREECLAMPSIA EN EL EMBARAZO
OBX|1|| Peso ||87.00|Kg
OBX|2||Talla||164.00|Cm
ORC|NW|LB-16126062-5||701425|SC||^^^20220430230434^^3|||||jching^CHING CONTRERAS^JAQUELINE^^^^^^^^1098627001^^67^^CC1098627001
OBR||LB-16126062-5||903876^CREATININA EN ORINA PARCIAL||20220430000000|||||||Datos Clinicos||||||||||||||||||^ok
DG1|1||O150|PREECLAMPSIA EN EL EMBARAZO
OBX|1|| Peso ||87.00|Kg
OBX|2||Talla||164.00|Cm
ORC|NW|LB-16126062-1||701425|SC||^^^20220430230336^^3|||||jching^CHING CONTRERAS^JAQUELINE^^^^^^^^1098627001^^67^^CC1098627001
OBR||LB-16126062-1||902210^HEMOGRAMA IV (HEMOGLOBINA- HEMATOCRITO- RECUENTO DE ERITROCI||20220430000000|||||||Datos Clinicos||||||||||||||||||^ok
DG1|1||O150|PREECLAMPSIA EN EL EMBARAZO
OBX|1|| Peso ||87.00|Kg
OBX|2||Talla||164.00|Cm
ORC|NW|LB-16126062-4||701425|SC||^^^20220430230410^^3|||||jching^CHING CONTRERAS^JAQUELINE^^^^^^^^1098627001^^67^^CC1098627001
OBR||LB-16126062-4||903833^FOSFATASA ALCALINA||20220430000000|||||||Datos Clinicos||||||||||||||||||^ok
DG1|1||O150|PREECLAMPSIA EN EL EMBARAZO
OBX|1|| Peso ||87.00|Kg
OBX|2||Talla||164.00|Cm
